.aside .logo a::before {
    border-top: 4px solid #eeff00;
    border-left: 4px solid #eeff00;
}
.aside .logo a::after {
    border-right: 4px solid #eeff00;
    border-bottom: 4px solid #eeff00;
}
.contact .contact-info-item .icon,
.blog .blog-item-inner .blog-info .blog-tags a,
.portifolio .portifolio-item .portifolio-info .fa,
.portifolio .portifolio-filter button.active,
body.dark .portifolio .portifolio-filter button.active,
.service-item .service-item-inner .icon .fa,
.about .about-content .about-text h3 span,
.aside .nav li a:hover,
body.dark .aside .nav li a:hover,
body.dark .aside .nav li a.active,
.aside .nav li a.active{
    color:#eeff00;
}
.service-item .service-item-inner .icon:hover,
.about .about-content .skills .skill-item .progress .progress-in,
.btn,
.section-title h2::after,
.section-title h2::before,
.aside .nav-toggler span,
.aside .nav-toggler span::before,
.aside .nav-toggler span::after,
.home .intro .social-link a {
    background-color: #eeff00;
}
body.dark .home .intro img,
body.dark .portifolio .portifolio-filter button.active,
.portifolio .portifolio-filter button.active {
    border-color:  #eeff00;
}