[33mcommit 9ae91258c3756bec6815b88455c765a13c739471[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cosme Barbosa <cosmeg5@hotmail.com>
Date:   Wed Aug 26 20:01:22 2020 -0300

    Criação da página sobre mim

[33mcommit 21e4879be8f89587f0249822484096d55847c181[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Cosme Barbosa <cosmeg5@hotmail.com>
Date:   Tue Aug 25 18:08:28 2020 -0300

    Página inicial

[33mcommit cb9732287425a0e22c244eac72563e2582635f1b[m
Author: Cosme Barbosa <cosmeg5@hotmail.com>
Date:   Mon Aug 24 21:39:00 2020 -0300

    Add da font, css da nav

[33mcommit 74d8c5b891e177537de571dc4136577d84d85344[m
Author: Cosme Barbosa <cosmeg5@hotmail.com>
Date:   Mon Aug 24 20:35:59 2020 -0300

    iniciando portifólio

[33mcommit 9a7195031d99bf0f64aaf6c51eb8c4e07c51b1d7[m
Author: Cosme Barbosa <cosmeg5@hotmail.com>
Date:   Mon Aug 24 20:35:17 2020 -0300

    first commit
