

/* General Style */
* {
    margin: 0px;
    line-height: 1.5;
    padding: 0px;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
::before,::after {
    box-sizing: border-box;
}
input, textarea, select {
    font-family: 'Montserrat', sans-serif;
}
.section {
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    opacity: 1;
    z-index: 2;
    -webkit-animation: slideSection 1s ease;
    animation: slideSection 1s ease;
}    
@-webkit-keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);

    }
}
@keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);

    }
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    -ms-flex:0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.section-title h2 {
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 0px;
    position: relative;
}
.section-title h2::before {
   content: ''; 
   height: 4px;
   width: 50px;
   position: absolute;
   top: 100%;
   left: 0px;
}
.section-title h2::after {
    content: ''; 
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0px;
    margin-top: 5px;
 }
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin:auto;
}
.shadow-dark {
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.hidden {
    display: none!important;
}
.btn {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
    border: none;
    cursor: pointer;
}
.btn:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/*Preloader*/
.preloader {
    background-color: #222222;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.preloader.opacity-0{
    opacity: 0;
}
.preloader .loader{
    height: 40px;
    width: 40px;
    border: 4px solid #e3e3e3;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
@keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Aside */
.aside {
    width: 270px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 10;
    border-right:1px solid #e8dfec;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
   /* display: -ms-flexbox;
    display: flex;*/
    display: none;
    -ms-flex-aling: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
}
.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0px;
}
.aside .logo img {
    width: 150px;
    margin: right;
}
.aside .nav{
    list-style: none;
    margin: 80px 0;
    padding: 0;
}
.aside .nav .li {
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    color: #302e4d;
    text-decoration: none;
    line-height: 45px;
    display: block;
    border-bottom:1px solid #e8dfec;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;
} 
.aside .nav li a:not(.active):hover{
    padding: 5px;
}
.aside .nav li a:hover,
.aside .nav li a.active {
    padding-left: 5px;
} 
.aside .nav li a .fa {
    margin-left: 5px;
}
.aside .copyright-text{
    font-size: 13px;
    color: #7d7d7d;
    padding-bottom: 20px;
}
/* Home */

.home {
    min-height: 100vh;
    display: -ms-flexbox;;
    display: flex;
}
.home .intro {
    text-align: center;
}
.home .intro img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid #ffffff;
}
.home .intro h1 {
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 20px 0 5px;
}
.home .intro p {
    font-size: 16px;
    color: #504e70;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    margin: 0px;
    line-height: 22px;
}
.home .intro .social-link {
    margin-top: 25px;
}
.home .intro .social-link a {
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.home .intro .social-link a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* About Section*/

.about .about-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}
.about .about-content .about-text {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #302e4d;
}
.about .about-content .about-text h3 span{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0px;
}
.about .about-content .personal-info {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding:10px 0;
    font-size: 16px;
    color: #302e4d;
    margin: 0px;
    border-bottom: 1px solid #e8dfec;
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
} 
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    border-radius: 4px;
}
.about .about-content .skills .skill-item .skill-percent{
    line-height: 40px;
    position: absolute;
    right: 0px;
    top: -40px;
    font-weight: 400;
    color:#302e4d;
}
/* Servise section*/
.service .container {
    padding-bottom: 40px;
}
.service-item {
    margin-top: 40px;
    padding: 15px;
    -ms-flex: 0 0 33 33%;
    flex: 0 0 33 33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: -ms-flexbox;
    display: flex;
}
.service-item .service-item-inner {
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service-item .service-item-inner:hover {
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service-item .service-item-inner .icon:hover .fa {
    font-size: 25px;
    color: #ffffff;
}
.service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
}
.service-item .service-item-inner p {
    font-size: 16px;
    color: #504e70;
    line-height:25px;
    margin: 0px;
}

/* Portifólio section*/
.portifolio .container{
    padding-bottom: 40px;
}
.portifolio .portifolio-filter {
    margin-top: 40px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.portifolio .portifolio-filter button {
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #302e4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.portifolio .portifolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portifolio .portifolio-item.hide {
    display: none;
}
.portifolio .portifolio-item.show {
    display: block;
    animation: showItem 0.5s ease; 
}
@-webkit-keyframes showItem {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes showItem {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
.portifolio .portifolio-item-inner {
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.portifolio .portifolio-item-inner .portifolio-img img {
    width: 100%;
    display: block;
}
.portifolio .portifolio-item .portifolio-info {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}
.portifolio .portifolio-item-inner:hover .portifolio-info {
    opacity: 1;
}
.portifolio .portifolio-item .portifolio-info h4 {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
}
.portifolio .portifolio-item-inner:hover .portifolio-info h4 {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}
.portifolio .portifolio-item .portifolio-info .icon {
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 30px;
    bottom: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    opacity: 0;
}
.portifolio .portifolio-item-inner:hover .portifolio-info .icon{
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}
.portifolio .portifolio-item .portifolio-info .fa {
    line-height: 40px;
}

/*Lightbox*/
.lightbox {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: zoom-out;
}
.lightbox.open{
    display: -ms-flexbox;
    display: flex;
}
.lightbox.open .lightbox-content{
    animation: lightboxImage .5s ease;
}

@-webkit-keyframes lightboxImage {
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes lightboxImage {
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.lightbox .lightbox-content {
    position: relative;
}
.lightbox .lightbox-content img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 430px;
    cursor: pointer;
}
.lightbox .lightbox-content .lightbox-caption {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: space-batween;
    justify-content: space-between;
    font-size: 16px;
    color: #fff;
    font-weight: 400;

}
.lightbox .lightbox-content .lightbox-close {
    position: absolute;
    height: 40px;
    width: 40px;
    top: -40px;
    right: 0px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}
.lightbox .lightbox-caption .fa {
    font-size: 25px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.lightbox .lightbox-caption .fa:hover {
    -webkit-transform: scale(2.1);
    transform: scale(2.1);
}

/*Blog Section*/
.blog .container {
    padding-bottom: 40px;
}
.blog .blog-item {
    margin-top: 40px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.blog .blog-item-inner{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.blog .blog-item-inner .blog-img {
    position: relative;
    overflow: hidden;
}
.blog .blog-item-inner .blog-img img {
    width: 300px;
    height: 300px;
    background-color: #fdf9ff;;
    display: block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.blog .blog-item-inner:hover .blog-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.blog .blog-item-inner .blog-info {
    padding: 30px 15px;
    background-color: #fdf9ff;
}
.blog .blog-item-inner .blog-info .blog-title {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.blog .blog-item-inner .blog-info .blog-description {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #504e70;
    margin-bottom: 15px;
}
.blog .blog-item-inner .blog-info .blog-tags {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #504e70;
    margin-bottom: 14px;
    text-transform: capitalize;
}
.blog .blog-item-inner .blog-info .blog-tags a {
    text-decoration: nome;
    font-weight: 600;
}

/*Contact Section*/

.contact .contact-info-item {
    margin-top: 40px;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 30px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa {
   font-size: 40px;
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 10px 0px 5px;
}
.contact .contact-info-item p {
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    color: #302e4d;
    text-transform: capitalize;
}
/*Formulario*/
.contact .contact-form {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.container .contact-form .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.container .contact-form .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.container .contact-form .form-item {
    margin-bottom: 30px;
}
.container .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
}
.container .contact-form .form-item .form-control:focus {
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.container .contact-form .form-item textarea.form-control {
    height: 140px;
}
.container .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

/*Dark Body*/
body.dark .section {
    background-color: #221f1f;
}
body.dark .style-switcher .toggle-style-switcher,
body.dark .style-switcher.open,
body.dark .aside .nav-toggler,
body.dark .container .contact-form .form-item .form-control,
body.dark .blog .blog-item-inner .blog-info,
body.dark .service-item .service-item-inner,
body.dark .aside{
    background-color: #222222;
}
body.dark .style-switcher .toggle-style-switcher .fa,
body.dark .style-switcher.open h5,
body.dark .style-switcher.open label,
body.dark .blog .blog-item-inner .blog-info .blog-title,
body.dark .blog .blog-item-inner .blog-info .blog-description,
body.dark .blog .blog-item-inner .blog-info .blog-tags,
body.dark .about .about-content .skills .skill-item .skill-percent,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a{
    color: #ffffff;
}
body.dark .service-item .service-item-inner h4,
body.dark .service-item .service-item-inner p,
body.dark .contact .contact-info-item h4,
body.dark .contact .contact-info-item p,
body.dark .portifolio .portifolio-filter button,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about .about-content .about-text p,
body.dark .home .intro p{
    color: #e9e9e9;
}
body.dark .aside .nav li a {
    border-color: #393939;
}

/* Responsive */

@media (max-width: 1119px) {
    .aside .nav-toggler {
        display: -ms-flexbox;
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 270px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        word-wrap: break-word;
        margin-left: 0;
    }
}
@media (max-width: 991px) {
    .blog .blog-item,
    .portifolio .portifolio-item,
    .service .service-item {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 767px) {
    .contact .contact-form .col-6,
    .blog .blog-item,
    .service .service-item,
    .about .about-content .skills,
    .about .about-content .personal-info {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portifolio .portifolio-filter button {
        margin-bottom: 10px;
    }
}
@media (max-width: 575px) {
    .contact .contact-info-item,
    .portifolio .portifolio-item {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}