<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Cosme Barbosa</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/skins/blue.css" type="text/css">

    <!-- Live Style -->
    <link rel="stylesheet"  class="alternate-style" title="pink" href="css/skins/pink.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="blue" href="css/skins/blue.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="green" href="css/skins/green.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="orange" href="css/skins/orange.css" type="text/css" disabled>
    <link rel="stylesheet" class="alternate-style" title="yellow" href="css/skins/yellow.css" type="text/css" disabled>
    <link rel="stylesheet" href="css/styleSwitch.css" type="text/css">

    <!--Font Style-->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dark">

    <div class="preloader">
        <div class="loader">

        </div>
    </div>
    <!--Main Container-->
<div class="main-container">
    <!-- Aside -->
    <div class="aside">
        <!--Logo-->
        <div class="logo">
            <a href="#"><img src="img/logo.png"></a>
        </div>
        <!--Nav Toggler Btn-->
        <div class="nav-toggler">
            <span></span>
        </div>
        <!--Nav Toggler Btn end-->
         <!--Logo End-->
         <!--Nav-->
         <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i> Sobre</a></li>
            <li><a href="#service"><i class="fa fa-list"></i> Serviços</a></li>
            <li><a href="#portifolio"><i class="fa fa-briefcase"></i> Portifólio</a></li>
            <li><a href="#blog"><i class="fa fa-envelope"></i> Blog</a></li>
            <li><a href="#contato"><i class="fa fa-comments"></i> Contato</a></li>
         </ul>
         <!--Copyright-->
         <div class="copyright-text">
            &copy; 2020 CoderDesignes
         </div>
         </div>
         <!--Nav End-->
    </div>
    <!-- Aside End -->
    <!--Main Content-->
    <div class="main-content">
        <!--Home Section-->
        <section class="home section active" id="home">
            <div class="container">
               <div class="intro">
                  <img src="img/DF5B6E71-40FD-45EB-B1ED-52339659FDD5.jpeg" alt="profile" class="shadow-dark">
                  <h1>Cosme Barbosa</h1>
                  <p>Desenvolvedor WEB</p>
                  <div class="social-link">
                    <a href="https://github.com/cosmeg5" target="_blank"><i class="fa fa-github"></i></a> 
                    <a href="https://www.linkedin.com/in/cosme-barbosa-984b18191" target="_blank"><i class="fa fa-linkedin"></i></a>  
                  </div>
               </div> 
            </div>
        </section>
        <!--Home Section End-->
        <!-- About Section -->
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>SOBRE MIM</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text">
                                <h3>Meu nome e Cosme Barbosa, eu sou <span>desenvolvedor web</span></h3>
                                <p>Desenvolvedor web, programador PHP e WordPress. Procuro estar sempre a par das novidades para criar interfaces seguindo conceitos modernos e avançados, focadas na usabilidade e no design emocional.

                                    Sou graduado em Análise e desnenvolvimento de sistemas, tenho vários cursos em JavaScript, HTML, CSS, PHP, MySQL, GIT, DOCKER, WORDPRESS & BOOTSTRAP . 
                                    
                                    Sou iniciante no ramo, mas me dedico o bastante para sempre aprender as melhores práticas de programação. Tenha certeza que vou dar o meu melhor no seu projeto.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item  padd-15">
                                        <p>Formação: <span>Análista de sistema</span></p>
                                    </div>
                                    <div class="info-item  padd-15">
                                        <p>E-mail: <span>cosmeg5@hotmail.com</span></p>
                                    </div>
                                    <div class="info-item  padd-15">
                                        <p>gitHub: <span>https://github.com/cosmeg5</span></p>
                                    </div>
                                    <div class="info-item  padd-15">
                                        <p>Linkedin: <span>https://www.linkedin.com/in/cosme-barbosa-984b18191/</span></p>
                                    </div>
                                    <div class="info-item  padd-15">
                                        <p>Cidade: <span>Campos dos Goytacazes</span></p>
                                    </div>
                                    <div class="info-item  padd-15">
                                        <p>Telefone: <span>(22) 9 98117-4288</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="img/cosme.pdf" class="btn" download target="_blanck">Download CV</a>
                                        <a href="https://api.whatsapp.com/send?phone=5522999490816&text=Ol%C3%A1%2C%20eu%20gostei%20do%20seu%20portif%C3%B3lio"  target="_blanck" class="btn">Contato whatsapp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>JavaScript</h5>
                                        <div class="progress">
                                            <div class="progress-in" style=" width: 70%;"></div>
                                            <div class="skill-percent">70%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>PHP</h5>
                                        <div class="progress">
                                            <div class="progress-in" style=" width: 60%;"></div>
                                            <div class="skill-percent">60%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>WordPress</h5>
                                        <div class="progress">
                                            <div class="progress-in" style=" width: 75%;"></div>
                                            <div class="skill-percent">75%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Bootstrap</h5>
                                        <div class="progress">
                                            <div class="progress-in" style=" width: 80%;"></div>
                                            <div class="skill-percent">80%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!--Service Section-->
        <section class="service section" id="service">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Serviços</h2>
                    </div>
                </div>
                <div class="row">
                    <!--Service Item-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon"><i class="fa fa-code"></i></div>
                            <h4>Programação PHP</h4>
                            <p>Desenvolvo sistemas de aplicação e elaboro programas utilizando a linguagem PHP. Faço montagem da estrutura de banco de dados e codificação de programas, planejando etapas e ações de trabalho. Crio projetos, desde aplicativos básicos aos específicos.

                            </p>
                        </div>
                    </div>
                    <!--Service Item End-->
                     <!--Service Item-->
                     <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon"><i class="fa fa-rocket"></i></div>
                            <h4>WordPress</h4>
                            <p>O WordPress é uma ferramenta poderosa em quesito de manutenção e criação de sites, Uma maneira fácil e rápida de gerar, inserir e formatar textos para o seu site ou blog. Foi considerada atualmente a melhor e mais popular plataforma de postagem no mundo.</p>
                        </div>
                    </div>
                    <!--Service Item End-->
                     <!--Service Item-->
                     <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon"><i class="fa fa-laptop"></i></div>
                            <h4>Programador Web</h4>
                            <p>Sou desenvolvedor front-end e transformo designs em páginas para a internet. Crio para você um site completo e profissional para alavancar o seu negócio.</p>
                        </div>
                    </div>
                    <!--Service Item End-->      
                </div>
            </div>
        </section>
        <!--Service Section End-->
        <!--Portifólio Section-->
        <section class="portifolio section" id="portifolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Portifólio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portifolio-filter padd15">
                        <button type="button" class="active" data-filter="all">Tudo</button>
                        <button type="button" data-filter="javascript">JavaScript</button>
                        <button type="button" data-filter="bootstrap">Bootstrap</button>
                        <button type="button" data-filter="wordpress">WordPress</button>
                    </div>
                </div>
                <div class="row">
                    <!--Portifólio Item-->
                    <div class="portifolio-item padd-15" data-category="javascript">
                        <div class="portifolio-item-inner shadow-dark">
                            <div class="portifolio-img">
                                <img src="img/O-que-é-Javascript-e-seus-frameworks-Uma-Introdução.png"/>
                            </div>
                            <div class="portifolio-info">
                                <h4>JavaScript</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--Portifólio Item End-->    
                 <!--Portifólio Item-->
                 <div class="portifolio-item padd-15" data-category="bootstrap">
                    <div class="portifolio-item-inner shadow-dark">
                        <div class="portifolio-img">
                            <img src="img/bootstrap-social.png"/>
                        </div>
                        <div class="portifolio-info">
                            <h4>Bootstrap</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            <!--Portifólio Item End-->  
                <!--Portifólio Item-->
                <div class="portifolio-item padd-15" data-category="wordpress">
                    <div class="portifolio-item-inner shadow-dark">
                        <div class="portifolio-img">
                            <img src="img/wordpress-bg-medblue.png"/>
                        </div>
                        <div class="portifolio-info">
                            <h4>WordPress</h4>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            <!--Portifólio Item End-->  
                </div>
            </div>
        </section> 
        <!--Portifólio Section End--> 

        <!--Blog Section-->
        <section class="blog section" id="blog">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Blog</h2>
                    </div>
                </div>
                <div class="row">
                    <!--Blog item-->
                    <div class="blog-item padd-15">
                        <div class="blog-item-inner">
                            <div class="blog-img">
                                <img src="img/kisspng-web-development-html-css3-canvas-element-web-desig-w3c-html5-logo-5ab0c8402a5109.6990536715215350401733.png">
                            </div>
                            <div class="blog-info">
                                <h4 class="blog-title">HTML</h4>
                                <p class="blog-description">HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto) é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.</p>
                                <p class="blog-tags">Tags : <a href="#">Html</a></p>
                            </div>
                        </div>
                    </div>
                    <!--Blog item End-->
                    <!--Blog item-->
                    <div class="blog-item padd-15">
                        <div class="blog-item-inner">
                            <div class="blog-img">
                                <img src="img/CSS3_logo_and_wordmark.svg.png">
                            </div>
                            <div class="blog-info">
                                <h4 class="blog-title">CSS</h4>
                                <p class="blog-description">Cascading Style Sheets (CSS) é um mecanismo para adicionar estilo (cores, fontes, espaçamento, etc.) a um documento web</p>
                                <p class="blog-tags">Tags : <a href="#">css</a></p>
                            </div>
                        </div>
                    </div>
                    <!--Blog item End-->
                    <!--Blog item-->
                    <div class="blog-item padd-15">
                        <div class="blog-item-inner">
                            <div class="blog-img">
                                <img src="img/pngguru.com.png">
                            </div>
                            <div class="blog-info">
                                <h4 class="blog-title">JavaScript</h4>
                                <p class="blog-description">JavaScript (frequentemente abreviado como JS) é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma (protótipos, orientado a objeto, imperativo e, funcional). Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web. JavaScript permite páginas da Web interativas e, portanto, é uma parte essencial dos aplicativos da web. A grande maioria dos sites usa, e todos os principais navegadores têm um mecanismo JavaScript dedicado para executá-lo</p>
                                <p class="blog-tags">Tags : <a href="#">JavaScript</a></p>
                            </div>
                        </div>
                    </div>
                    <!--Blog item End-->
                </div>
            </div>
        </section>        
        <!--Blog Section End-->

        <!--Contato Section-->
        <section class="contact section" id="contato">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contato</h2>
                    </div>
                </div>
                <div class="row">
                    <!--contact-info-item-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Telefone</h4>
                        <p>(22) 9 8117-4288</p>
                    </div>
                    <!--contact-info-item End-->
                    <!--contact-info-item-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker"></i></div>
                        <h4>Localização</h4>
                        <p>Campos dos Goytacazes RJ</p>
                    </div>
                    <!--contact-info-item End-->
                    <!--contact-info-item-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>E-mail</h4>
                        <p>cosmeg5@hotmail.com</p>
                    </div>
                    <!--contact-info-item End-->    
                </div>
                <!--Contact Form-->
                <div class="row">
                    <form class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome">
                                </div>
                            </div>    
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="E-mail">
                                </div>    
                            </div>
                        </div>    
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group ">
                                    <input type="text" class="form-control" placeholder="Objetivo">
                                </div>    
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group ">
                                    <textarea class="form-control" placeholder="Sua Mensagem..."></textarea>
                                </div>    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 padd-15">
                                <button type="submit" class="btn">Enviar Mensagem</button>
                            </div>
                        </div>  
                    </form>
                </div>
                <!--Contact Form End-->
            </div>
        </section>        
        <!--Contato Section End-->
    </div>
    <!--Main Content End-->
</div>
    <!--Main Container End-->

    <!--Lightbox-->
    <div class="lightbox">
        <div class="lightbox-content">
            <div class="lightbox-close"><i class="fa fa-close"></i></div>
            <img src="img/O-que-é-Javascript-e-seus-frameworks-Uma-Introdução.png" class="lightbox-img"/>
            <div class="lightbox-caption">
                <div class="caption-text">
                    
                </div>
                <div class="caption-count">
                    
                </div>
                <div class="prev-item"><i class="fa fa-angle-left"></i></div>
                <div class="next-item"><i class="fa fa-angle-right"></i></div>
            </div>
        </div>
        <div class="lightbox-controls">
        </div>
    </div>
    <!--Lightbox End-->
    <!-- Live Style Switcher -->
    <div class="style-switcher">
        <div class="toggle-style-switcher">
            <i class="fa fa-cog fa-spin"></i>
        </div>
        <h5>Estilo personalizado</h5>
        <ul>
            <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839" onclick="setActiveStyle('pink')"></a></li>
            <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3" onclick="setActiveStyle('blue')"></a></li>
            <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f" onclick="setActiveStyle('orange')"></a></li>
            <li><a href="javascript:void(0);" title="yellow" style="background-color: #eeff00" onclick="setActiveStyle('yellow')"></a></li>
            <li><a href="javascript:void(0);" title="green" style="background-color: #72b626" onclick="setActiveStyle('green')"></a></li>
        </ul>
        <h5>Modo Dark</h5>
        <label>
            <input type="radio" class="body-skin" name="body-style" value="light">
            Light
        </label>
        <label>
            <input type="radio" class="body-skin" name="body-style" value="dark" checked="true">
            Dark
        </label>
    </div>

     <!-- Live Style Switcher -->

    <!--Templete js-->
    <script src="js/script.js"></script>
    <!--Templete js End-->
    <!-- JS do style switch -->
    <script src="js/styleSwitcher.js"></script>
    <!-- JS do style switch End -->
</body>
</html>